REACT_APP_ORIGIN_URL=localhost:3000
REACT_APP_REDIRECT_URI=https://skcshackathon2022-team5.herokuapp.com/gmail/authorize
REACT_APP_RESOURCE_PATH=/22S-hackathon-team5
REACT_APP_BACKEND=https://skcshackathon2022-team5.herokuapp.com